<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio 01</title>
</head>
<body>
    <div id="container">
        <div id="conteudo">
            <div id="cem">
                <div id="one"></div>
                <div id="one2"></div>
                <div id="zero1"></div>
                <div id="zero2"></div>
            </div>
            <h2>DAYS</h2>
            <p>CSS CHALLENGE</p>
        </div>
    </div>
</body>
</html>